{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":automergeRequireAllStatusChecks",
    "schedule:weekends"
  ],
  "dependencyDashboard": true
}
